<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonepay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            margin-top: 5rem;
        }

        #container {
            width: 20%;
            text-align: center;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

        }

        #container img {
            margin-top: 1rem;
            width: 25%;
        }

        h2 {
            padding: 0.3rem;
            margin-top: rem;
            font-size: 1.5em;
            text-decoration: underline;
            padding-bottom: 1.5rem;
        }

        div button {
            background-color: #ea6a1f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 8px;
        }

        button:hover {
            cursor: pointer;
            background-color: #FF4500;
        }

        #display {
            border: 2px solid green;
            width: 80%;
            margin: auto;

        }

        .success {
            background-color: green;
            color: white;
        }

        /* Add a class for error state */
        .error {
            background-color: red;
            color: white;
        }

        @media screen and (max-width: 380px) {
            #container {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLVCgnRC5v-dHr0bt0hnkEXhXDKwVT15Ly20k3oukUrA&s"
            alt="">
        <h2>Payment System</h2>
        <div id="display">Display</div>
        <button id="button">Pay Now</button>
    </div>
</body>
<script>
    // step-1 Select elements by their IDs
    let display = document.getElementById("display")
    let btn = document.getElementById("button")

    //  step-2 Create a function for payment request using a promise
    function paymentRequest() {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                let isPaymentAccepted = Math.random() > 0.5
                if (isPaymentAccepted) resolve("Payment Successfull")
                else reject("Payment Rejected")
            }, 2000)
        })
    }
    // step3  Add a click event listener to the button
    btn.addEventListener("click", function () {

        ui("Processing...")

        paymentRequest()
            .then((result) => {
                ui(result)
                display.classList.add("success");
                
            })
            .catch((error) => {
                ui(error)
                display.classList.add("error");
                
            })
            .finally(() => {
                display.classList.remove("processing");
            })
    })

    // step 4 Function to update the UI
    function ui(status) {
        display.textContent = status
        display.classList.remove("success", "error");
    }

</script>

</html>