<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show</title>
    <style>
        #heading{
            display: flex;
            margin-bottom: 1rem;
        }
        h2{
            margin: auto;
            font-size: 1.5rem;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(26, 203, 168, 0.932);
            text-decoration: underline;

        }
        #body {
            display: flex;
            justify-content: center;
        }

        img {
            width: 90%;
            height: 80vh;
            background-color: rgb(175, 167, 167);
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        }

        #button {
            width: 55%;
            display: flex;
            margin: auto;
            justify-content: space-around;
            margin-top: 1rem;
        }

        button {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border: none;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            background-color: aquamarine;
        }
        button:hover{
            background-color: rgb(114, 203, 174);
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="heading">
            <h2>Slide Show</h2>
        </div>
        <div id="body">
            <img src="" alt="picture" id="slideshowImage">
        </div>
        <div id="button">
            <button onclick="PlayPause()">Play</button>
            <button onclick="prevImage()"> &lt; </button>
            <button onclick="nextImage()"> &gt; </button>
        </div>
    </div>
    <script>
        let imgList = [
            "https://img.freepik.com/free-photo/lone-tree_181624-46361.jpg?size=626&ext=jpg",
            "https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg",
            "https://img.freepik.com/free-photo/aerial-beautiful-shot-seashore-with-hills-background-sunset_181624-24143.jpg?size=626&ext=jpg",
            "https://img.freepik.com/free-photo/forest-landscape_71767-127.jpg?size=626&ext=jpg",
            "https://img.freepik.com/free-photo/misurina-sunset_181624-34793.jpg?size=626&ext=jpg",
            "https://img.freepik.com/free-photo/morskie-oko-tatry_1204-510.jpg?size=626&ext=jpg",
            "https://img.freepik.com/free-photo/beautiful-shot-colorful-autumn-forest-full-different-kinds-plants_181624-12425.jpg?size=626&ext=jpg&ga=GA1.2.451754257.1695112127&semt=ais",
            "https://img.freepik.com/free-photo/river-foggy-mountains-landscape_1204-511.jpg?size=626&ext=jpg&ga=GA1.2.451754257.1695112127&semt=ais",
            "https://img.freepik.com/free-photo/pier-lake-hallstatt-austria_181624-44201.jpg?size=626&ext=jpg&ga=GA1.2.451754257.1695112127&semt=ais",
            "https://img.freepik.com/free-photo/leaf-nature-backgrounds-pattern-illustration-plant-backdrop-design-abstract-vibrant-green-nature-wallpaper-illustration-generative-ai_188544-12680.jpg?size=626&ext=jpg&ga=GA1.2.451754257.1695112127&semt=ais",
            "https://t3.ftcdn.net/jpg/05/68/49/90/240_F_568499083_q9QfafI1PkGJA8QQMIpiTT557xUUJ4Qq.jpg",
            "https://t3.ftcdn.net/jpg/02/33/41/08/240_F_233410869_t1jqNAfHV63wItG0C9Z77Z0GstzruArd.jpg",
            "https://img.freepik.com/free-photo/transparent-vivid-autumn-leaves_23-2148239689.jpg?size=626&ext=jpg&ga=GA1.1.451754257.1695112127&semt=ais",
            "https://img.freepik.com/free-photo/natures-beauty-reflected-tranquil-mountain-waters-generative-ai_188544-7867.jpg?size=626&ext=jpg&ga=GA1.1.451754257.1695112127&semt=ais",
            "https://img.freepik.com/free-photo/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai_188544-9869.jpg?size=626&ext=jpg&ga=GA1.1.451754257.1695112127&semt=ais"
        ];
        let img = document.getElementById("slideshowImage");
        let index = 0;
        let timer = null;
        let slideshowRunning = false;

        function PlayPause() {
            if (slideshowRunning) {
                stopSlide();
            } else {
                startSlide();
            }
        }

        function startSlide() {
            slideshowRunning = true;
            document.querySelector("button").textContent = "Pause";
            timer = setInterval(nextImage2, 1000); 
        }

        function stopSlide() {
            slideshowRunning = false;
            document.querySelector("button").textContent = "Play";
            clearInterval(timer);
        }

        function prevImage() {
            index = (index - 1 + imgList.length) % imgList.length
            updateImage()
            stopSlide()
        }

        function nextImage() {
            index = (index + 1) % imgList.length;
            updateImage()
            stopSlide()
        }

        // false slider
        function nextImage2() {
            index = (index + 1) % imgList.length;
            updateImage()
        }

        function updateImage() {
            img.src = imgList[index]
        }

        
        updateImage();
    </script>
</body>

</html>