<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #outer {
            margin: auto;
            margin-top: 100px;
            width: 30%;
            border: 2px solid rgb(218, 217, 217);
        }

        #headdiv {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgb(223, 223, 223);
            background-color: #CE5959;
        }

        #bodydiv {
            background-color: #016A70;
            display: flex;
            justify-content: center;
        }

        #input-container {
            width: 75%;
            background-color: #016A70;
            display: flex;
            justify-content: center;
        }

        input {
            text-align: center;
            width: 25%;
            font-size: 25px;
            padding: 6px;
            background-color: #FFC436;
            border-radius: 50%;
            border: none;
            padding-left: 8px;
            margin: 8px 0px;
        }

        input::placeholder {
            color: black;
        }

        input:hover {
            background-color: #f6c969;
            cursor: pointer;
        }

        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
        }

        #btndiv {
            display: flex;
            justify-content: space-around;
            padding: 10px 0px;
            background-color: #016A70;
        }

        #btndiv button {
            padding: 10px 40px;
            font-size: 20px;
            border: none;
            border-radius: 9px;
            background-color: #FFB000;
            color: black;
            font-weight: 700;
            cursor: pointer;
        }

        #btndiv button:hover {
            background-color: #f6c969;
        }

        #owner {
            display: flex;
            justify-content: center;
            background-color: #FFB6D9;
        }
       /* media quries */
        @media (max-width: 768px) {
            #outer {
                width: 80%;
                margin-top: 50px;
            }

            #input-container {
                margin-top: 8px;
            }

            input {
                width: 100%;
                margin: 4px 0;
            }

            #btndiv {
                flex-direction: column;
                align-items: center;
            }

            #btndiv button {
                width: 70%;
                margin: 4px 0;
            }
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="headdiv">
            <h2> Countdown Timer</h2>
        </div>
        <div id="bodydiv">
            <div id="input-container">
                <input id="hour" type="number" placeholder="HH"><span> &nbsp </span>
                <input id="minute" type="number" placeholder="MM"><span> &nbsp </span>
                <input id="second" type="number" placeholder="SS">
            </div>
        </div>
        <div id="btndiv">
            <button onclick="start()">Start</button>
            <button onclick="pause()">Pause</button>
            <button onclick="reset()">Reset</button>
        </div>
        <div id="owner">
            <h2>@Danish's Timer</h2>
        </div>
    </div>
</body>
<script>
    let hours = document.getElementById("hour")
    let minutes = document.getElementById("minute");
    let seconds = document.getElementById("second");

    let sec = 0
    let min = 0
    let hrs = 0
    let timer = null
    let inputEnabled = true

    function start() {
        sec = parseInt(seconds.value);
        min = parseInt(minutes.value);
        hrs = parseInt(hours.value);

        if (isNaN(sec) && isNaN(min) && isNaN(hrs)) {
            return;
        }
        timer = setInterval(updateTimer, 1000);
    }


    function pause() {
        clearInterval(timer);

    }


    function reset() {
        clearInterval(timer);
        seconds.value = "HH";
        minutes.value = "MM";
        hours.value = "SS";
    }

    function updateTimer() {
        seconds.value--;
        if (seconds.value < 0) {
            seconds.value = 59;
            minutes.value--;
        }
        if (minutes.value < 0) {
            minutes.value = 59;
            hours.value--;
        }
        if (hours.value == 0 && minutes.value == 0 && seconds.value == 0) {
            clearInterval(timer);
        }


        seconds.value = String(seconds.value).padStart(2, '0');
        minutes.value = String(minutes.value).padStart(2, '0');
        hours.value = String(hours.value).padStart(2, '0');
    }

</script>

</html>